$blue: rgb(65, 81, 103)
$cofee: rgb(199, 161, 122)
$light-cofee: rgb(249, 245, 232)
$dark-gray: rgb(21, 29, 40)
$light-gray: rgb(237, 240, 245)

@mixin button()
  background: $cofee
  font-family: Nunito
  font-size: 16px
  font-weight: 700
  line-height: 22px
  border-radius: 19px
  text-align: center
  color: white
  border: none
  width: 166px
  height: 38px
@mixin button_none()
  background: none
  border: none
  color: $blue
  font-family: Nunito
  font-size: 16px
  font-weight: 700

@mixin small()
  color: $blue
  font-family: Nunito
  font-size: 20px
  font-weight: 300
  line-height: 22px
  letter-spacing: 0px
  text-align: center
@mixin title()
  display: flex
  justify-content: center
  color: $dark-gray
  font-size: 30px
  font-weight: 900
  line-height: 50px
  font-family: Montserrat

.about
  background: linear-gradient(to right, $light-gray 80%, rgb(249, 251, 255) 20%)
  &__text_minTitle
    @include small()
  &__text_title
    @include title()
    margin-bottom: 80px
  &__text
    padding: 70px 0px 70px 0px
  &__box
    height: 100%
    padding: 20px

  &__midle
    background: linear-gradient(to right, $light-gray 38%, #f9fbff 30%)
    display: flex
    justify-content: center
    align-items: center
    height: auto
    min-height: 500px

  &__cost
    font-family: Nunito
    font-size: 20px
    font-weight: 600
    color: $cofee
    padding: 20px 0px
  &__title
    color: rgb(35, 44, 56)
    font-family: Nunito
    font-size: 24px
    font-weight: 700
    line-height: 28px
    padding: 20px 0px
  &__imgg
  &__title_mini
    @include small()
    padding: 20px 0px
    p
      max-width: 430px
      color: rgb(21, 29, 40)
      font-family: Nunito
      font-size: 16px
      font-weight: 300
      line-height: 22px
      text-align: start
  &__where
    display: flex
    margin-bottom: 40px
    justify-content: space-between
  &__info
    display: flex
    gap: 10px
  &__txt
    display: flex
    flex-direction: column
  &__button
    display: flex
    align-items: center
    justify-content: space-between
    &_gray
      @include button()
    &_none
      @include button_none()
  &__txt_min
    color: rgb(65, 81, 103)
    font-family: Nunito
    font-size: 16px
    font-weight: 300
    line-height: 22px

  &__txt_big
    color: rgb(65, 81, 103)
    font-family: Nunito
    font-size: 16px
    font-weight: 600
    line-height: 22px
  &__right
    width: 88px
    height: 600px
  &__block
    background: rgb(237, 240, 245)
    opacity: 0.3
    /* background: #f9fbff; */
    height: 33.333%
    color: $blue
    font-family: Montserrat
    font-size: 30px
    font-weight: 900
    line-height: 34px
    display: flex
    align-items: center
    justify-content: center
    &:hover
      background: rgb(218, 218, 218)
      color: red
  @media( max-width: 450px)
    .about
      &__midle
        background: linear-gradient(to right, #edf0f5 29%, #f9fbff 30%)
      &__cofee
        width: 130px
      &__title
        font-size: 13px
        padding: 0 px
      &__title_mini p
        font-size: 11px

      &__cost
        font-size: 15px
      &__txt_min
        font-size: 11px
      &__button
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 30%
      &__where
        display: flex
        justify-content: space-around
      &__imgg
        width: 20px
      &__box
        padding: 5px
      &__txt_big
        font-size: 8px
      &__title
        font-size: 12px
        padding: 0px
      &__button_gray

  @media( max-width: 650px)
    .about
      &__midle
        background: linear-gradient(to right, #edf0f5 29%, #f9fbff 30%)
      &__cofee
        width: 200px
      &__title
        font-size: 14px
        padding: 0 px
      &__title_mini p
        font-size: 14px

      &__cost
        font-size: 20px
      &__txt_min
        font-size: 11px
      &__button
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 30%
      &__where
        display: flex
        justify-content: space-around
      &__imgg
        width: 23px
      &__box
        padding: 5px
      &__txt_big
        font-size: 10px
      &__title
        font-size: 12px
        padding: 0px
      &__button_gray
        width: 105px

  @media( max-width: 900px)
    .about
      &__cofee
        width: 300px
      &__txt_big
        font-size: 13px
      &__title
        font-size: 20px

  @media( max-width: 600px)
    .about
      &__cofee
        width: 185px
      &__txt_big
        font-size: 6px
      &__txt_min
        font-size: 9px
      &__info
        gap: 0px
