$blue: rgb(65, 81, 103)
$cofee: rgb(199, 161, 122)
$light-cofee: rgb(249, 245, 232)
$dark-gray: rgb(21, 29, 40)
$light-gray: rgb(237, 240, 245)

@mixin button()
  background: $cofee
  font-family: Nunito
  font-size: 16px
  font-weight: 700
  line-height: 22px
  border-radius: 19px
  text-align: center
  color: white
  border: none
  width: 134px
  height: 32px
@mixin button_none()
  background: none
  border: none
  color: $blue
  font-family: Nunito
  font-size: 16px
  font-weight: 700
  padding-left: 20px

@mixin small()
  color: $blue
  font-family: Nunito
  font-size: 20px
  font-weight: 300
  line-height: 22px
  letter-spacing: 0px
  text-align: center
@mixin title()
  display: flex
  justify-content: center
  color: $dark-gray
  font-size: 30px
  font-weight: 900
  line-height: 50px
  font-family: Montserrat
.body
  height: 100%
  display: flex
  background: rgb(249, 251, 255)
  background: linear-gradient(to right, $blue 27%, rgb(249, 251, 255) 16.67%)
  &__text
    margin: 0 auto
    width: 100%

  // &__phone
  //   width: 384px
  //   background: $blue
  &__title_mini
    @include small()
  &__title
    @include title()

.list
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 30px
  margin-top: 72px
  margin-bottom: 128px

  &__img
    background: $light-gray
    width: 304px
  &__wrapper
    display: flex
    flex-wrap: wrap
    background: rgb(255, 255, 255)
    margin-bottom: 15px
    &_end
      margin-bottom: 60px
  &__cost
    font-family: Nunito
    font-size: 20px
    font-weight: 600
    color: $cofee
  &__title
    color: rgb(65, 81, 103)
    font-family: Nunito
    font-size: 24px
    font-weight: 700
    line-height: 50px
  &__title_mini
    color: rgb(65, 81, 103)
    font-family: Nunito
    font-size: 16px
    font-weight: 300
    line-height: 40px
    width: 238px
    margin-bottom: 20px
  &__button
    &_gray
      @include button()
    &_none
      @include button_none()

  &__text
    display: flex
    flex-direction: column
    justify-content: center
    width: 304px
    padding: 20px
@media( max-width: 650px)
  .list
    &__wraper
      display: flex
      justify-content: center
    &__img
      margin: 0 auto
    &__text
      margin: 0 auto
  .text__title
    font-size: 23px
  .body__text
    background: white
