$blue: rgb(65, 81, 103)
$cofee: rgb(199, 161, 122)
$light-cofee: rgb(249, 245, 232)
$dark-gray: rgb(21, 29, 40)
$light-gray: rgb(237, 240, 245)

.header
  display: grid
  grid-template-columns: 380px 1fr 320px
  height: 770px
  margin: 0 auto
  background: rgb(249, 251, 255)

  &__left
    padding: 40px 20px
    background: rgb(249, 251, 255)

  &__midle
    background-image: url("../img/hphone.svg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
  &__play
    display: flex
    align-items: center
    justify-content: center
    height: 100%

  &__right
    background-color: $blue
    img
      padding: 20px 0px 0px 40px
  &__box
    padding: 100px 0px 0px 40px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: start
    justify-content: flex-end
    gap: 27px

  &__store_text
    color: $light-gray
    font-family: Nunito
    font-size: 16px
    font-weight: 300
    line-height: 24px
    text-decoration: none
    &:hover
      color: $light-gray
      font-weight: 700

  div
    // width: 33.33%
    // gap: 10px
  &__text
    display: flex
    flex-direction: column
    align-items: start
    justify-content: flex-end
    height: 85%
    font-size: 54px
    color: $blue
    font-family: Montserrat
    font-weight: 900
    line-height: 70px

    &_gray
      color: white
      background: rgb(199, 161, 122)
      position: relative

@media( max-width: 1200px)
  .header
    display: grid
    grid-template-columns: 250px 1fr 200px
    &__text
      font-size: 55px
      line-height: 55px
    &__left
      img
        width: 100px
@media( max-width: 770px)
  .header
    grid-template-columns: 180px 1fr 140px
    &__left
      img
        width: 75px
    &__text
      font-size: 35px
      line-height: 50px
    &__box
      padding: 100px 0px 0px 40px
      &__right
        img
          padding: 20px 0px 0px 15px
    &__store_text
      font-size: 14px
@media( max-width: 550px)
  .header
    grid-template-columns: 100px 1fr 110px
    &__left
      img
        width: 70px
    &__text
      font-size: 19px
      line-height: 34px
  .text__title
    font-size: 24px
@mixin small()
  color: $dark-gray
  font-family: Nunito
  font-size: 20px
  font-weight: 300
  line-height: 22px
  letter-spacing: 0px
  text-align: center
@mixin title()
  margin: 0 auto
  color: $dark-gray
  font-size: 30px
  font-weight: 900
  line-height: 50px
  font-family: Montserrat
.block
  background: rgb(249, 251, 255)
.text
  display: flex
  flex-direction: column
  justify-content: center
  margin: 77px 0px 77px 0px
  flex-wrap: wrap
  background: rgb(249, 251, 255)
  &__minTitle
    margin: 0 auto
    @include small
  &__title
    @include title
    margin: 0 auto
.info
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  margin-bottom: 120px
  &__block
    display: flex
    flex-direction: column
    // text-align: center
    padding: 20px
  &__img
    margin: 0 auto
    margin-bottom: 30px

  &__text_title
    color: rgb(35, 44, 56)
    font-family: Nunito
    font-size: 24px
    font-weight: 700
    line-height: 40px
    text-align: center
  &__text
    color: $dark-gray
    font-family: Nunito
    font-size: 16px
    font-weight: 300
    line-height: 22px
    p
      width: 182px
      text-align: center

  // .info
  // &__block

  // &__text_title
  //   color: black
  //   font-family: Nunito
  //   font-size: 24px
  //   font-weight: 700
  //   line-height: 28px
  // &__img
  //   width: 34px
  // &__text
  //   @include small
